.container {
    display: flex;
    flex-direction: row;
    height: 800px;
    width: 100%;
       }

body {
    width: 1940px;
    /* height: 100%; */
    margin: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    margin-right: 0;
}

#esquerda-menu {
    float: left;
    background-color: white;
    width: 75%;
    height: 100%;
    display: grid;
    grid-template: 15% 70% 15% / 15% 70% 15%;
    border-style: solid;
}

#direita-menu {
    float: left;
    background-color:#303030FF;
    width: 28%;
    height: 803px;
    margin-top: 0;
       justify-content: center;
}
.board div {
    border-style: solid;
    border-width: 1px;
}
.side-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);

}
.rosa {
    height: 20%;
    width: 99%;
    background-color: pink;
}
.azul-claro {
    height: 20%;
    width: 99%;
    background-color: powderblue;
}
.roxo {
    height: 99%;
    width: 20%;
    float: right;
    background-color: purple;
}
.laranja {
    height: 99%;
    width: 20%;
    float: right;
    background-color: orange;
}
.vermelho {
    height: 20%;
    background-color: red;
    width: 99%;

}
.amarelo {
    height: 20%;
    background-color: yellow;
    width: 99%;

}
.verde {
    height: 97%;
    width: 20%;
    background-color: green;
    float: left;
}
.azul {
    height: 97%;
    width: 20%;
    background-color: blue;
    float: left;
}

.board .nome {
    border-style: none;
    font-size: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.board .nome-SR {
    border-style: none;
    font-size: 1em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-row .nome {
    height: 55%;
}
.side-column .nome {
    height: 97%;
    width: 55%;
    float: left;
}
.side-row .nome-SR {
    height: 80%;
}
.side-column .nome-SR {
    height: 97%;
    width: 75%;
    float: left;
}
.side-column .nome-SRR {
    height: 97%;
    width: 75%;
    float: right;
}

.corner .nome {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    height: 80%;
    width: 97%;
}

.side-column {
    display: grid;
    grid-template-rows: repeat(9, 1fr);

}

.with-img img {
    width: 100%;
    height: 100%;
}
.corner div {
    border-style: none;
}
.circle {
    display: none;
    border-radius:8px;
    border:1px solid #ccc;
    width:15px;
    height:15px;
    background-color: red;
}
.board .tokens,
.tokens {
    padding: 2px;
    border-style: none;
    display: flex;
    justify-content: space-around;
    height: 20%;
    width: 97%;
}
.side-column .tokens-left {
    padding: 2px;
    border-style: none;
    display: flex;
    flex-flow: column;
    float: left;
    justify-content: space-around;
    height: 97%;
    width: 20%;
}
.side-column .tokens-right {
    padding: 2px;
    border-style: none;
    display: flex;
    flex-flow: column;
    float: right;
    justify-content: space-around;
    height: 97%;
    width: 12.5%;
}
#game-log {
    color: #FFFFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    font-family: 'Press Start 2P', cursive;
line-height: 170%;
border-style: inset;
border-width: 1px;
height: 14%;
margin-bottom: 5%;

}
/* .casa {
    display: flex;
} */
